# EnhancedEconomy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/italiandudes/enhancedeconomy/: EnhancedEconomy.java
src/main/java/it/italiandudes/enhancedeconomy/commands/: EnhancedEconomyCommand.java  TestCommand.java
src/main/java/it/italiandudes/enhancedeconomy/datatypes/: Currency.java
src/main/java/it/italiandudes/enhancedeconomy/exceptions/: ModuleException.java
src/main/java/it/italiandudes/enhancedeconomy/handler/: ConfigHandler.java  RegistryHandler.java
src/main/java/it/italiandudes/enhancedeconomy/modules/: CommandsModule.java  Config.java  ConfigModule.java  ConfigsModule.java  DBConnection.java  DBConnectionModule.java  DBConnector.java  DBConnectorModule.java  Localization.java  LocalizationModule.java
src/main/java/it/italiandudes/enhancedeconomy/objects/: Bank.java  Country.java  Currency.java  User.java
src/main/java/it/italiandudes/enhancedeconomy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/it/italiandudes/enhancedeconomy/util/: Config.java  DBConnection.java  Defs.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta  plugin.yml
src/main/resources/assets/enhancedeconomy/lang/: en_us.lang
src/main/resources/assets/localization/: en-US.json  it-IT.json
src/main/resources/assets/sql/: mysql.sql  postgresql.sql  sqlite.sql
src/main/resources/config/: general.json
src/main/resources/localization/: en-US.json  it-IT.json
src/main/resources/sql/: database_query.sql  mysql.sql  postgresql.sql  sqlite.sql
(+31 files in other folders)
